*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

body{
    background-color: black;
    opacity: 0.9;
    color: seashell;
    font-size: 22px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    /* position: fixed; */
    border-bottom: 1px solid seashell;
}

.logo img{
    height: 50px;
    margin-left: 10px;
}

.links a{
    margin-right: 8px;
}

.hero-section{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.hero-content{
    background-color: black;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

h2{
    margin-top: 8px;
}

h4{
    margin-bottom: 8px;
}

.tea-menu{
    width: 1000px;
    margin: 80px auto 20px;
    background: black;
}

.items-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    
}

.card img{
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.locations{
    height: 500px;
    width: 1200px;
    margin: 20px auto;
    background: url(./assets/img-locations-background.jpg);
    background-position: center;
}

.location-heading{
   margin-top: 10px;
   /* border: 2px solid red; */
   padding-top: 10px;
}

.location-card{
    width: 300px;
    height: 300px;
    background-color: black;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.contact-info{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.copyright{
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
